# SonarQube Configuration
sonar.projectKey=db
sonar.projectName=MongoWeb Project
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.md,*.yml,*.yaml,.github/**,public/**,mongod.conf

# JavaScript/Node.js specific
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js

# Code coverage
sonar.coverage.exclusions=node_modules/**,coverage/**,*.test.js,*.spec.js

# Duplications
sonar.cpd.exclusions=node_modules/**,coverage/**

# Issues
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1118
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1854
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
